Command: /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nazareno/espressif/gateway/build/gateway.elf /home/nazareno/espressif/gateway/build/bootloader/bootloader.elf -m '/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/nazareno/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045107
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000519c0 vaddr=3fc9ee00 size=05648h ( 22088) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00057010 vaddr=40374000 size=09008h ( 36872) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=d1e94h (859796) map[0m
[0;32mI (324) esp_image: segment 4: paddr=00131ebc vaddr=4037d008 size=11d50h ( 73040) load[0m
[0;32mI (340) esp_image: segment 5: paddr=00143c14 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (351) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (351) boot: Disabling RNG early entropy source...[0m
[0;32mI (362) cpu_start: Multicore app[0m
[0;32mI (371) cpu_start: Pro cpu start user code[0m
[0;32mI (371) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (371) app_init: Application information:[0m
[0;32mI (371) app_init: Project name:     gateway[0m
[0;32mI (375) app_init: App version:      f63525e-dirty[0m
[0;32mI (379) app_init: Compile time:     May 22 2025 16:46:22[0m
[0;32mI (384) app_init: ELF file SHA256:  14f767b37...[0m
[0;32mI (389) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (394) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (398) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v0.2[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (412) heap_init: At 3FCBC7E8 len 0002CF28 (179 KiB): RAM[0m
[0;32mI (417) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (422) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (427) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (434) spi_flash: detected chip: gd[0m
[0;32mI (436) spi_flash: flash io: dio[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (445) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (452) coexist: coex firmware version: 88dafd1[0m
[0;32mI (456) coexist: coexist rom version e7ae62f[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (471) main_task: Calling app_main()[0m
[0;32mI (481) pp: pp rom version: e7ae62f[0m
[0;32mI (481) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (491) wifi:wifi driver task: 3fcec87c, prio:23, stack:6656, core=0[0m
[0;32mI (491) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (491) wifi:wifi certification version: v7.0[0m
[0;32mI (491) wifi:config NVS flash: enabled[0m
[0;32mI (491) wifi:config nano formatting: disabled[0m
[0;32mI (501) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (501) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (511) wifi:Init management short buffer num: 32[0m
[0;32mI (511) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (521) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (521) wifi:Init static rx buffer size: 1600[0m
[0;32mI (521) wifi:Init static rx buffer num: 10[0m
[0;32mI (531) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (531) wifi_init: rx ba win: 6[0m
[0;32mI (531) wifi_init: accept mbox: 6[0m
[0;32mI (541) wifi_init: tcpip mbox: 32[0m
[0;32mI (541) wifi_init: udp mbox: 6[0m
[0;32mI (541) wifi_init: tcp mbox: 6[0m
[0;32mI (551) wifi_init: tcp tx win: 5760[0m
[0;32mI (551) wifi_init: tcp rx win: 5760[0m
[0;32mI (551) wifi_init: tcp mss: 1440[0m
[0;32mI (551) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (561) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (561) wifi_manager: AP password: esp32pwd[0m
[0;32mI (571) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (671) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (711) wifi_manager: [0m
[0;32mI (711) http_server: Registering URI handlers[0m
[0;32mI (711) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (711) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:AirBits password:AirBitsA2014[0m
[0;32mI (721) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (721) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (1351) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2371) esp_netif_handlers: sta ip: 172.26.238.2, mask: 255.255.255.0, gw: 172.26.238.1[0m
[0;32mI (2371) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (2371) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (2371) wifi_manager: Set STA IP String to: 172.26.238.2[0m
[0;32mI (3191) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4011) main: HTTP GET successful[0m
[0;32mI (4011) main: NTP: Starting synchronization process...[0m
[0;32mI (4011) main: NTP: SNTP not initialized. Initializing now...[0m
[0;32mI (4011) main: NTP: Configured server: time.google.com[0m
[0;32mI (4021) main: NTP: SNTP initialized. Waiting for synchronization...[0m
[0;32mI (4021) main: NTP: Checking sync status before waiting...[0m
[0;32mI (4031) main: NTP: Waiting for system time to be set...[0m
[0;32mI (4031) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (4631) main: NTP: Time sync callback fired[0m
[0;32mI (5041) main: NTP: Time synchronized successfully![0m
[0;32mI (5041) main: NTP: Current system time: Fri May 23 15:29:41 2025[0m
[0;32mI (5041) main: NTP: SNTP is currently enabled[0m
[0;32mI (5041) main: NTP: Using server: time.google.com[0m
[0;32mI (5041) BLE_INIT: BT controller compile version [566c8e3][0m
[0;32mI (5051) BLE_INIT: Bluetooth MAC: 48:ca:43:35:d5:ea[0m
[0;32mI (5061) main: OTA task started[0m
[0;32mI (5061) main_task: Returned from app_main()[0m
[0;32mI (25061) main: Starting OTA...[0m
[0;32mI (25281) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25961) esp_https_ota: Starting OTA...[0m
[0;32mI (25961) esp_https_ota: Writing to <ota_0> partition at offset 0x160000[0m
[0;32mI (47151) esp_image: segment 0: paddr=00160020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (47191) esp_image: segment 1: paddr=001a19c0 vaddr=3fc9ee00 size=05648h ( 22088) [0m
[0;32mI (47191) esp_image: segment 2: paddr=001a7010 vaddr=40374000 size=09008h ( 36872) [0m
[0;32mI (47201) esp_image: segment 3: paddr=001b0020 vaddr=42000020 size=d1ec0h (859840) map[0m
[0;32mI (47311) esp_image: segment 4: paddr=00281ee8 vaddr=4037d008 size=11d50h ( 73040) [0m
[0;32mI (47321) esp_image: segment 5: paddr=00293c40 vaddr=600fe000 size=0001ch (    28) [0m
[0;32mI (47331) esp_image: segment 0: paddr=00160020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (47371) esp_image: segment 1: paddr=001a19c0 vaddr=3fc9ee00 size=05648h ( 22088) [0m
[0;32mI (47371) esp_image: segment 2: paddr=001a7010 vaddr=40374000 size=09008h ( 36872) [0m
[0;32mI (47381) esp_image: segment 3: paddr=001b0020 vaddr=42000020 size=d1ec0h (859840) map[0m
[0;32mI (47491) esp_image: segment 4: paddr=00281ee8 vaddr=4037d008 size=11d50h ( 73040) [0m
[0;32mI (47501) esp_image: segment 5: paddr=00293c40 vaddr=600fe000 size=0001ch (    28) [0m
[0;32mI (47541) main: Stack high water mark: 872 words (872 bytes)[0m
[0;32mI (47541) main: OTA success, restarting...[0m
[0;32mI (47541) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (47541) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 8[0m
[0;32mI (47541) wifi_manager: WIFI_EVENT_STA_STOP[0m
[0;32mI (47551) wifi_manager: Set STA IP String to: 0.0.0.0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00160020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (154) esp_image: segment 1: paddr=001a19c0 vaddr=3fc9ee00 size=05648h ( 22088) load[0m
[0;32mI (159) esp_image: segment 2: paddr=001a7010 vaddr=40374000 size=09008h ( 36872) load[0m
[0;32mI (168) esp_image: segment 3: paddr=001b0020 vaddr=42000020 size=d1ec0h (859840) map[0m
[0;32mI (320) esp_image: segment 4: paddr=00281ee8 vaddr=4037d008 size=11d50h ( 73040) load[0m
[0;32mI (336) esp_image: segment 5: paddr=00293c40 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (347) boot: Loaded app from partition at offset 0x160000[0m
[0;32mI (347) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu start user code[0m
[0;32mI (366) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (367) app_init: Application information:[0m
[0;32mI (367) app_init: Project name:     gateway[0m
[0;32mI (370) app_init: App version:      cb31198-dirty[0m
[0;32mI (375) app_init: Compile time:     May 22 2025 15:40:16[0m
[0;32mI (380) app_init: ELF file SHA256:  da74b0cb9...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (390) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.2[0m
[0;32mI (401) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (408) heap_init: At 3FCBC7E8 len 0002CF28 (179 KiB): RAM[0m
[0;32mI (413) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (418) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (423) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (429) spi_flash: detected chip: gd[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;32mI (435) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) coexist: coex firmware version: 88dafd1[0m
[0;32mI (452) coexist: coexist rom version e7ae62f[0m
[0;32mI (456) main_task: Started on CPU0[0m
[0;32mI (466) main_task: Calling app_main()[0m
[0;32mI (476) pp: pp rom version: e7ae62f[0m
[0;32mI (476) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (486) wifi:wifi driver task: 3fcec87c, prio:23, stack:6656, core=0[0m
[0;32mI (486) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (486) wifi:wifi certification version: v7.0[0m
[0;32mI (486) wifi:config NVS flash: enabled[0m
[0;32mI (486) wifi:config nano formatting: disabled[0m
[0;32mI (496) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (496) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (506) wifi:Init management short buffer num: 32[0m
[0;32mI (506) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (516) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (516) wifi:Init static rx buffer num: 10[0m
[0;32mI (526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (526) wifi_init: rx ba win: 6[0m
[0;32mI (526) wifi_init: accept mbox: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (536) wifi_init: udp mbox: 6[0m
[0;32mI (536) wifi_init: tcp mbox: 6[0m
[0;32mI (546) wifi_init: tcp tx win: 5760[0m
[0;32mI (546) wifi_init: tcp rx win: 5760[0m
[0;32mI (546) wifi_init: tcp mss: 1440[0m
[0;32mI (556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) wifi_manager: AP password: esp32pwd[0m
[0;32mI (566) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (666) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (696) wifi_manager: [0m
[0;32mI (696) http_server: Registering URI handlers[0m
[0;32mI (696) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (706) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:AirBits password:AirBitsA2014[0m
[0;32mI (706) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (716) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (1326) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2346) esp_netif_handlers: sta ip: 172.26.238.2, mask: 255.255.255.0, gw: 172.26.238.1[0m
[0;32mI (2346) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (2346) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (2346) wifi_manager: Set STA IP String to: 172.26.238.2[0m
[0;32mI (3206) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4026) main: HTTP GET successful[0m
[0;32mI (4026) main: NTP: Starting synchronization process...[0m
[0;32mI (4026) main: NTP: SNTP not initialized. Initializing now...[0m
[0;32mI (4026) main: NTP: Configured server: time.google.com[0m
[0;32mI (4036) main: NTP: SNTP initialized. Waiting for synchronization...[0m
[0;32mI (4036) main: NTP: Checking sync status before waiting...[0m
[0;32mI (4046) main: NTP: Waiting for system time to be set...[0m
[0;32mI (4046) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (4456) main: NTP: Time sync callback fired[0m
[0;32mI (5056) main: NTP: Time synchronized successfully![0m
[0;32mI (5056) main: NTP: Current system time: Fri May 23 15:30:29 2025[0m
[0;32mI (5056) main: NTP: SNTP is currently enabled[0m
[0;32mI (5056) main: NTP: Using server: time.google.com[0m
[0;32mI (5056) BLE_INIT: BT controller compile version [566c8e3][0m
[0;32mI (5066) BLE_INIT: Bluetooth MAC: 48:ca:43:35:d5:ea[0m
[0;32mI (5076) main: OTA task started[0m
[0;32mI (5076) main: OTA watermark: 5984 palabras[0m
[0;32mI (5076) main_task: Returned from app_main()[0m
[0;32mI (7076) main: OTA watermark: 5984 palabras[0m
[0;32mI (9076) main: OTA watermark: 5984 palabras[0m
[0;32mI (11076) main: OTA watermark: 5984 palabras[0m
[0;32mI (13076) main: OTA watermark: 5984 palabras[0m
[0;32mI (15076) main: OTA watermark: 5984 palabras[0m
[0;32mI (17076) main: OTA watermark: 5984 palabras[0m
[0;32mI (19076) main: OTA watermark: 5984 palabras[0m
[0;32mI (21076) main: OTA watermark: 5984 palabras[0m
[0;32mI (23076) main: OTA watermark: 5984 palabras[0m
[0;32mI (25076) main: OTA watermark: 5984 palabras[0m
[0;32mI (27076) main: OTA watermark: 5984 palabras[0m
[0;32mI (29076) main: OTA watermark: 5984 palabras[0m
[0;32mI (31076) main: OTA watermark: 5984 palabras[0m
[0;32mI (33076) main: OTA watermark: 5984 palabras[0m
[0;32mI (35076) main: OTA watermark: 5984 palabras[0m
[0;32mI (37076) main: OTA watermark: 5984 palabras[0m
[0;32mI (39076) main: OTA watermark: 5984 palabras[0m
[0;32mI (41076) main: OTA watermark: 5984 palabras[0m
[0;32mI (43076) main: OTA watermark: 5984 palabras[0m
[0;32mI (45076) main: OTA watermark: 5984 palabras[0m
[0;32mI (47076) main: OTA watermark: 5984 palabras[0m
[0;32mI (49076) main: OTA watermark: 5984 palabras[0m
[0;32mI (51076) main: OTA watermark: 5984 palabras[0m
[0;32mI (53076) main: OTA watermark: 5984 palabras[0m
[0;32mI (55076) main: OTA watermark: 5984 palabras[0m
[0;32mI (57076) main: OTA watermark: 5984 palabras[0m
[0;32mI (59076) main: OTA watermark: 5984 palabras[0m
[0;32mI (61076) main: OTA watermark: 5984 palabras[0m
[0;32mI (63076) main: OTA watermark: 5984 palabras[0m
[0;32mI (65076) main: OTA watermark: 5984 palabras[0m
[0;32mI (67076) main: OTA watermark: 5984 palabras[0m
[0;32mI (69076) main: OTA watermark: 5984 palabras[0m
[0;32mI (71076) main: OTA watermark: 5984 palabras[0m
[0;32mI (73076) main: OTA watermark: 5984 palabras[0m
[0;32mI (75076) main: OTA watermark: 5984 palabras[0m
[0;32mI (77076) main: OTA watermark: 5984 palabras[0m
