Command: ninja flash
[1/5] cd /home/nazareno/espressif/gateway/build/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nazareno/espressif/gateway/build/partition_table/partition-table.bin /home/nazareno/espressif/gateway/build/gateway.bin
gateway.bin binary size 0x12f230 bytes. Smallest app partition is 0x14b000 bytes. 0x1bdd0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nazareno/espressif/gateway/build/bootloader/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nazareno/espressif/gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nazareno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nazareno/esp/esp-idf -D "SERIAL_TOOL=/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/nazareno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nazareno/espressif/gateway/build -P /home/nazareno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:35:d5:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21152 bytes to 13481...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13481 compressed) at 0x00000000 in 0.3 seconds (effective 491.2 kbit/s)...
Hash of data verified.
Compressed 1241648 bytes to 778197...
Writing at 0x00010000... (2 %)
Writing at 0x0001c53d... (4 %)
Writing at 0x00028fab... (6 %)
Writing at 0x00034512... (8 %)
Writing at 0x00039153... (10 %)
Writing at 0x0003dfbb... (12 %)
Writing at 0x000434d7... (14 %)
Writing at 0x0004adb3... (16 %)
Writing at 0x00056a69... (18 %)
Writing at 0x0005bdad... (20 %)
Writing at 0x00061cd6... (22 %)
Writing at 0x0006802c... (25 %)
Writing at 0x0006e38d... (27 %)
Writing at 0x00074268... (29 %)
Writing at 0x0007a204... (31 %)
Writing at 0x00080b8e... (33 %)
Writing at 0x00086499... (35 %)
Writing at 0x0008c0c4... (37 %)
Writing at 0x00091c03... (39 %)
Writing at 0x000979bb... (41 %)
Writing at 0x0009d670... (43 %)
Writing at 0x000a3333... (45 %)
Writing at 0x000a902d... (47 %)
Writing at 0x000aeeb5... (50 %)
Writing at 0x000b4e0a... (52 %)
Writing at 0x000baa01... (54 %)
Writing at 0x000c076f... (56 %)
Writing at 0x000c67f8... (58 %)
Writing at 0x000cc88d... (60 %)
Writing at 0x000d1f4b... (62 %)
Writing at 0x000d6e57... (64 %)
Writing at 0x000dbe08... (66 %)
Writing at 0x000e13c2... (68 %)
Writing at 0x000e676d... (70 %)
Writing at 0x000eb7c3... (72 %)
Writing at 0x000f0b33... (75 %)
Writing at 0x000f685a... (77 %)
Writing at 0x000fc03b... (79 %)
Writing at 0x00101d65... (81 %)
Writing at 0x0010803f... (83 %)
Writing at 0x0010dbdd... (85 %)
Writing at 0x00113305... (87 %)
Writing at 0x00119459... (89 %)
Writing at 0x00123d25... (91 %)
Writing at 0x0012a52f... (93 %)
Writing at 0x00130642... (95 %)
Writing at 0x00136e84... (97 %)
Writing at 0x0013bec3... (100 %)
Wrote 1241648 bytes (778197 compressed) at 0x00010000 in 9.1 seconds (effective 1090.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 850.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
