Command: ninja flash
[1/5] cd /home/nazareno/espressif/gateway/build/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nazareno/espressif/gateway/build/partition_table/partition-table.bin /home/nazareno/espressif/gateway/build/gateway.bin
gateway.bin binary size 0x1032e0 bytes. Smallest app partition is 0x14b000 bytes. 0x47d20 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nazareno/espressif/gateway/build/bootloader/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nazareno/espressif/gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nazareno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nazareno/esp/esp-idf -D "SERIAL_TOOL=/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/nazareno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nazareno/espressif/gateway/build -P /home/nazareno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:35:d5:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21152 bytes to 13481...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13481 compressed) at 0x00000000 in 0.3 seconds (effective 493.8 kbit/s)...
Hash of data verified.
Compressed 1061600 bytes to 655636...
Writing at 0x00010000... (2 %)
Writing at 0x0001c820... (4 %)
Writing at 0x00028d74... (7 %)
Writing at 0x000337c5... (9 %)
Writing at 0x0003efae... (12 %)
Writing at 0x000453f2... (14 %)
Writing at 0x0004baa4... (17 %)
Writing at 0x00051d0d... (19 %)
Writing at 0x00057ca3... (21 %)
Writing at 0x0005e4d7... (24 %)
Writing at 0x000641e9... (26 %)
Writing at 0x00069b8f... (29 %)
Writing at 0x0006f6d0... (31 %)
Writing at 0x00075511... (34 %)
Writing at 0x0007af15... (36 %)
Writing at 0x00080b33... (39 %)
Writing at 0x000866f3... (41 %)
Writing at 0x0008c427... (43 %)
Writing at 0x0009229e... (46 %)
Writing at 0x00098496... (48 %)
Writing at 0x0009e281... (51 %)
Writing at 0x000a34e9... (53 %)
Writing at 0x000a8415... (56 %)
Writing at 0x000ad7aa... (58 %)
Writing at 0x000b2bc5... (60 %)
Writing at 0x000b7c88... (63 %)
Writing at 0x000bce34... (65 %)
Writing at 0x000c234e... (68 %)
Writing at 0x000c7f18... (70 %)
Writing at 0x000cd9f6... (73 %)
Writing at 0x000d37df... (75 %)
Writing at 0x000d9851... (78 %)
Writing at 0x000df024... (80 %)
Writing at 0x000e5520... (82 %)
Writing at 0x000efb17... (85 %)
Writing at 0x000f5c81... (87 %)
Writing at 0x000fbf9e... (90 %)
Writing at 0x00101326... (92 %)
Writing at 0x001073f1... (95 %)
Writing at 0x0010d58e... (97 %)
Writing at 0x00113176... (100 %)
Wrote 1061600 bytes (655636 compressed) at 0x00010000 in 7.7 seconds (effective 1098.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 539.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 826.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
