Command: /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nazareno/espressif/gateway/build/gateway.elf /home/nazareno/espressif/gateway/build/bootloader/bootloader.elf -m '/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/nazareno/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=402c0h (262848) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000502e8 vaddr=3fc9ed00 size=05648h ( 22088) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00055938 vaddr=40374000 size=0a6e0h ( 42720) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=cefach (847788) map[0m
[0;32mI (322) esp_image: segment 4: paddr=0012efd4 vaddr=4037e6e0 size=10590h ( 66960) load[0m
[0;32mI (337) esp_image: segment 5: paddr=0013f56c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (348) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (348) boot: Disabling RNG early entropy source...[0m
[0;32mI (358) cpu_start: Multicore app[0m
[0;32mI (368) cpu_start: Pro cpu start user code[0m
[0;32mI (368) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (368) app_init: Application information:[0m
[0;32mI (368) app_init: Project name:     gateway[0m
[0;32mI (372) app_init: App version:      cb31198-dirty[0m
[0;32mI (376) app_init: Compile time:     May 22 2025 15:40:16[0m
[0;32mI (381) app_init: ELF file SHA256:  6221f1d73...[0m
[0;32mI (385) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (391) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v0.2[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FCBC6D0 len 0002D040 (180 KiB): RAM[0m
[0;32mI (414) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (419) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (424) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (431) spi_flash: detected chip: gd[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (436) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) coexist: coex firmware version: 88dafd1[0m
[0;32mI (453) coexist: coexist rom version e7ae62f[0m
[0;32mI (458) main_task: Started on CPU0[0m
[0;32mI (468) main_task: Calling app_main()[0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (488) wifi:wifi driver task: 3fcec7f8, prio:23, stack:6656, core=0[0m
[0;32mI (488) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (488) wifi:wifi certification version: v7.0[0m
[0;32mI (488) wifi:config NVS flash: enabled[0m
[0;32mI (488) wifi:config nano formatting: disabled[0m
[0;32mI (498) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (498) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (508) wifi:Init management short buffer num: 32[0m
[0;32mI (508) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (518) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (518) wifi:Init static rx buffer num: 10[0m
[0;32mI (528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (528) wifi_init: rx ba win: 6[0m
[0;32mI (538) wifi_init: accept mbox: 6[0m
[0;32mI (538) wifi_init: tcpip mbox: 32[0m
[0;32mI (538) wifi_init: udp mbox: 6[0m
[0;32mI (538) wifi_init: tcp mbox: 6[0m
[0;32mI (548) wifi_init: tcp tx win: 5760[0m
[0;32mI (548) wifi_init: tcp rx win: 5760[0m
[0;32mI (548) wifi_init: tcp mss: 1440[0m
[0;32mI (558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (568) wifi_manager: AP password: esp32pwd[0m
[0;32mI (568) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (668) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (708) wifi_manager: [0m
[0;32mI (708) http_server: Registering URI handlers[0m
[0;32mI (708) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (708) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:AirBits password:AirBitsA2014[0m
[0;32mI (708) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (718) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (1328) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2348) esp_netif_handlers: sta ip: 172.26.238.2, mask: 255.255.255.0, gw: 172.26.238.1[0m
[0;32mI (2348) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (2348) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (2348) wifi_manager: Set STA IP String to: 172.26.238.2[0m
[0;32mI (3498) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4358) main: HTTP GET successful[0m
[0;32mI (4358) main: NTP: Starting synchronization process...[0m
[0;32mI (4358) main: NTP: SNTP not initialized. Initializing now...[0m
[0;32mI (4368) main: NTP: Configured server: time.google.com[0m
[0;32mI (4368) main: NTP: SNTP initialized. Waiting for synchronization...[0m
[0;32mI (4378) main: NTP: Checking sync status before waiting...[0m
[0;32mI (4378) main: NTP: Waiting for system time to be set...[0m
[0;32mI (4388) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (5388) main: NTP: Waiting for system time to be set...[0m
[0;32mI (5388) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (6388) main: NTP: Waiting for system time to be set...[0m
[0;32mI (6388) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (7348) main: NTP: Time sync callback fired[0m
[0;32mI (7388) main: NTP: Time synchronized successfully![0m
[0;32mI (7388) main: NTP: Current system time: Thu May 22 16:04:20 2025[0m
[0;32mI (7388) main: NTP: SNTP is currently enabled[0m
[0;32mI (7388) main: NTP: Using server: time.google.com[0m
[0;32mI (7388) BLE_INIT: BT controller compile version [566c8e3][0m
[0;32mI (7398) BLE_INIT: Bluetooth MAC: 48:ca:43:35:d5:ea[0m
[0;32mI (7408) main_task: Returned from app_main()[0m
