Command: /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nazareno/espressif/gateway/build/gateway.elf /home/nazareno/espressif/gateway/build/bootloader/bootloader.elf -m '/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/nazareno/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cda0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2ac28h (175144) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003ac50 vaddr=3fc9ed00 size=05358h ( 21336) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0003ffb0 vaddr=40374000 size=00068h (   104) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b83cch (754636) map[0m
[0;32mI (287) esp_image: segment 4: paddr=000f83f4 vaddr=40374068 size=1ac74h (109684) load[0m
[0;32mI (311) esp_image: segment 5: paddr=00113070 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) app_init: Application information:[0m
[0;32mI (342) app_init: Project name:     gateway[0m
[0;32mI (345) app_init: App version:      a816148-dirty[0m
[0;32mI (350) app_init: Compile time:     May 16 2025 15:39:44[0m
[0;32mI (355) app_init: ELF file SHA256:  de8536b53...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (364) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (368) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (372) efuse_init: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FCBCF38 len 0002C7D8 (177 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (393) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: gd[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;32mI (410) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (416) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) coexist: coex firmware version: 88dafd1[0m
[0;32mI (427) coexist: coexist rom version e7ae62f[0m
[0;32mI (431) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (451) pp: pp rom version: e7ae62f[0m
[0;32mI (451) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (461) wifi:wifi driver task: 3fcec7f8, prio:23, stack:6656, core=0[0m
[0;32mI (461) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (461) wifi:wifi certification version: v7.0[0m
[0;32mI (461) wifi:config NVS flash: enabled[0m
[0;32mI (471) wifi:config nano formatting: disabled[0m
[0;32mI (471) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (471) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (481) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (491) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (491) wifi:Init static rx buffer num: 10[0m
[0;32mI (501) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (511) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (541) wifi_manager: AP password: esp32pwd[0m
[0;32mI (541) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (641) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (691) wifi_manager: [0m
[0;32mI (691) http_server: Registering URI handlers[0m
[0;32mI (691) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (691) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:UNNE-Invitado password:Inv2025Wlc[0m
[0;32mI (701) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (701) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (1351) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (1691) main: NTP: SNTP initialized. Waiting for time synchronization...[0m
[0;32mI (1691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (4051) esp_netif_handlers: sta ip: 10.60.151.137, mask: 255.255.254.0, gw: 10.60.150.1[0m
[0;32mI (4051) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (4051) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (4051) wifi_manager: Set STA IP String to: 10.60.151.137[0m
[0;32mI (22691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (43691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (64691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (85691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (106691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (127691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (148691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (169691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (190691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (211691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (232691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (253691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (274691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (295691) main: NTP: Waiting for system time to be set...[0m
[0;32mI (316691) main: NTP: Waiting for system time to be set...[0m
