Command: ninja flash
[1/5] cd /home/nazareno/espressif/gateway/build/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nazareno/espressif/gateway/build/partition_table/partition-table.bin /home/nazareno/espressif/gateway/build/gateway.bin
gateway.bin binary size 0x1030b0 bytes. Smallest app partition is 0x14b000 bytes. 0x47f50 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nazareno/espressif/gateway/build/bootloader/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nazareno/espressif/gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nazareno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nazareno/esp/esp-idf -D "SERIAL_TOOL=/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/nazareno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nazareno/espressif/gateway/build -P /home/nazareno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:35:d5:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21152 bytes to 13481...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13481 compressed) at 0x00000000 in 0.4 seconds (effective 471.4 kbit/s)...
Hash of data verified.
Compressed 1061040 bytes to 655462...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7f0... (4 %)
Writing at 0x00028cf8... (7 %)
Writing at 0x000336ef... (9 %)
Writing at 0x0003ef12... (12 %)
Writing at 0x0004535d... (14 %)
Writing at 0x0004b904... (17 %)
Writing at 0x00051c3f... (19 %)
Writing at 0x00057bc2... (21 %)
Writing at 0x0005e3f9... (24 %)
Writing at 0x0006410d... (26 %)
Writing at 0x00069ab3... (29 %)
Writing at 0x0006f5fa... (31 %)
Writing at 0x0007544c... (34 %)
Writing at 0x0007ae1d... (36 %)
Writing at 0x00080aa6... (39 %)
Writing at 0x00086615... (41 %)
Writing at 0x0008c366... (43 %)
Writing at 0x000921cc... (46 %)
Writing at 0x000983e7... (48 %)
Writing at 0x0009e1b4... (51 %)
Writing at 0x000a3414... (53 %)
Writing at 0x000a8334... (56 %)
Writing at 0x000ad6dc... (58 %)
Writing at 0x000b2b1e... (60 %)
Writing at 0x000b7bb5... (63 %)
Writing at 0x000bcd5a... (65 %)
Writing at 0x000c22b8... (68 %)
Writing at 0x000c7e2e... (70 %)
Writing at 0x000cd933... (73 %)
Writing at 0x000d372b... (75 %)
Writing at 0x000d974a... (78 %)
Writing at 0x000def27... (80 %)
Writing at 0x000e54b5... (82 %)
Writing at 0x000efa31... (85 %)
Writing at 0x000f5b7a... (87 %)
Writing at 0x000fbe69... (90 %)
Writing at 0x001011d2... (92 %)
Writing at 0x00107314... (95 %)
Writing at 0x0010d43f... (97 %)
Writing at 0x00113008... (100 %)
Wrote 1061040 bytes (655462 compressed) at 0x00010000 in 7.8 seconds (effective 1094.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 853.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
