Command: /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nazareno/espressif/gateway/build/gateway.elf /home/nazareno/espressif/gateway/build/bootloader/bootloader.elf -m '/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/nazareno/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cda0c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=402c0h (262848) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000502e8 vaddr=3fc9ed00 size=05648h ( 22088) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00055938 vaddr=40374000 size=0a6e0h ( 42720) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=cefach (847788) map[0m
[0;32mI (322) esp_image: segment 4: paddr=0012efd4 vaddr=4037e6e0 size=10590h ( 66960) load[0m
[0;32mI (337) esp_image: segment 5: paddr=0013f56c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (348) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (348) boot: Disabling RNG early entropy source...[0m
[0;32mI (358) cpu_start: Multicore app[0m
[0;32mI (367) cpu_start: Pro cpu start user code[0m
[0;32mI (367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (368) app_init: Application information:[0m
[0;32mI (368) app_init: Project name:     gateway[0m
[0;32mI (371) app_init: App version:      cb31198-dirty[0m
[0;32mI (376) app_init: Compile time:     May 22 2025 15:40:16[0m
[0;32mI (381) app_init: ELF file SHA256:  6221f1d73...[0m
[0;32mI (385) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (391) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FCBC6D0 len 0002D040 (180 KiB): RAM[0m
[0;32mI (414) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (419) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (424) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: gd[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;32mI (436) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) coexist: coex firmware version: 88dafd1[0m
[0;32mI (453) coexist: coexist rom version e7ae62f[0m
[0;32mI (457) main_task: Started on CPU0[0m
[0;32mI (467) main_task: Calling app_main()[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (487) wifi:wifi driver task: 3fcec7f8, prio:23, stack:6656, core=0[0m
[0;32mI (487) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (487) wifi:wifi certification version: v7.0[0m
[0;32mI (487) wifi:config NVS flash: enabled[0m
[0;32mI (487) wifi:config nano formatting: disabled[0m
[0;32mI (497) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (497) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (507) wifi:Init management short buffer num: 32[0m
[0;32mI (507) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (517) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (517) wifi:Init static rx buffer num: 10[0m
[0;32mI (527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (527) wifi_init: rx ba win: 6[0m
[0;32mI (527) wifi_init: accept mbox: 6[0m
[0;32mI (537) wifi_init: tcpip mbox: 32[0m
[0;32mI (537) wifi_init: udp mbox: 6[0m
[0;32mI (537) wifi_init: tcp mbox: 6[0m
[0;32mI (547) wifi_init: tcp tx win: 5760[0m
[0;32mI (547) wifi_init: tcp rx win: 5760[0m
[0;32mI (547) wifi_init: tcp mss: 1440[0m
[0;32mI (557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (567) wifi_manager: AP password: esp32pwd[0m
[0;32mI (567) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (667) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (697) wifi_manager: [0m
[0;32mI (707) http_server: Registering URI handlers[0m
[0;32mI (707) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (707) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:UNNE-Invitado password:Inv2025Wlc[0m
[0;32mI (707) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (717) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (3137) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (3137) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (3137) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (8137) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (8137) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (10547) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (10547) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (10547) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (15557) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (15557) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (17967) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (17967) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (17967) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (22977) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (22977) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (25387) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (25387) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (25387) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (25397) wifi_manager: MESSAGE: ORDER_START_AP[0m
[0;32mI (25407) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 10.10.0.1[0m
[0;32mI (25407) wifi_manager: WIFI_EVENT_AP_START[0m
[0;32mI (25507) http_server: Registering URI handlers[0m
[0;32mI (25507) dns_server: DNS Server listening on 53/udp[0m
[0;32mI (30397) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (30397) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (33237) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (33237) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (33237) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (38237) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (38237) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (41077) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (41077) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (41077) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (46077) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (46077) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (48917) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (48917) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (48917) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (53917) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (53917) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (56757) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (56757) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (56757) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (61757) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (61757) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (64597) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (64597) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (64597) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (69597) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (69597) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (72437) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (72437) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (72437) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (77437) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (77437) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (80277) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (80277) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (80277) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (85277) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (85277) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (88117) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (88117) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (88117) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (93117) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (93117) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (95957) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (95957) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (95957) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (100957) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (100957) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (103797) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (103797) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (103797) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (108797) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (108797) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (111637) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (111637) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (111637) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (116637) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (116637) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (119477) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (119477) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (119477) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (123137) wifi_manager: IP_EVENT_STA_LOST_IP[0m
[0;32mI (124477) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (124477) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (127317) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (127317) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (127317) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (132317) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (132317) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (135157) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (135157) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (135157) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (140157) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (140157) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (142997) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (142997) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (142997) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (147997) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (147997) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (150837) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (150837) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (150837) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (155837) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (155837) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (158677) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (158677) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (158677) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (163677) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (163677) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (166517) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (166517) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (166517) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (171517) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (171517) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (174357) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (174357) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (174357) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (179357) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (179357) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (182197) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (182197) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (182197) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (187197) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (187197) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (190037) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (190037) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (190037) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (195037) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (195037) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (197877) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (197877) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (197877) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (202877) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (202877) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (205717) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (205717) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (205717) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (210717) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (210717) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (213557) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (213557) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (213557) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (218557) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (218557) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (221397) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (221397) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (221397) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (226397) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (226397) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (229237) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (229237) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (229237) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (234237) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (234237) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (237077) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (237077) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (237077) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (242077) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (242077) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (244917) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (244917) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (244917) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (247317) wifi_manager: IP_EVENT_STA_LOST_IP[0m
[0;32mI (249917) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (249917) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (252757) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (252757) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (252757) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (257757) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (257757) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (260597) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (260597) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (260597) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (265597) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (265597) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (268437) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (268437) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (268437) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (273437) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (273437) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (276277) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (276277) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (276277) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (281277) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (281277) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (284117) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (284117) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (284117) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (289117) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (289117) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (291957) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (291957) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (291957) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (296957) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (296957) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (299797) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (299797) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (299797) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (304797) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (304797) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (307637) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (307637) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (307637) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (312637) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (312637) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (313247) wifi_manager: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (313537) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 10.10.0.2[0m
[0;32mI (313677) dns_server: Replying to DNS request for www.google.cn from 10.10.0.2[0m
[0;32mI (313677) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (313687) dns_server: Replying to DNS request for g.whatsapp.net from 10.10.0.2[0m
[0;32mI (313687) dns_server: Replying to DNS request for mtalk.google.com from 10.10.0.2[0m
[0;32mI (315467) dns_server: Replying to DNS request for alt6-mtalk.google.com from 10.10.0.2[0m
[0;32mI (315477) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (315477) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (315477) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (315687) http_server: POST /chat[0m
[0;33mW (315687) httpd_parse: parse_block: incomplete (0/123) with parser error = 16[0m
[0;33mW (315697) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax[0m
[0;32mI (315707) dns_server: Replying to DNS request for g-fallback.whatsapp.net from 10.10.0.2[0m
[0;32mI (316187) http_server: POST /chat[0m
[0;33mW (316187) httpd_parse: parse_block: incomplete (0/123) with parser error = 16[0m
[0;33mW (316187) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax[0m
[0;32mI (319857) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (319857) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (319857) dns_server: Replying to DNS request for www.google.cn from 10.10.0.2[0m
[0;32mI (319927) dns_server: Replying to DNS request for content-autofill.googleapis.com from 10.10.0.2[0m
[0;32mI (319957) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (320487) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (320487) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (321377) dns_server: Replying to DNS request for safebrowsing.googleapis.com from 10.10.0.2[0m
[0;32mI (321987) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (322487) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (322987) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (323327) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (323327) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (323327) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (323487) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (323497) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (324837) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (324847) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (324847) dns_server: Replying to DNS request for www.google.cn from 10.10.0.2[0m
[0;32mI (325547) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (326517) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (328337) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (328337) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (329827) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (330367) dns_server: Replying to DNS request for mtalk.google.com from 10.10.0.2[0m
[0;32mI (330397) dns_server: Replying to DNS request for alt2-mtalk.google.com from 10.10.0.2[0m
[0;32mI (331177) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (331177) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (331177) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (331207) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (334307) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (334737) wifi_manager: WIFI_EVENT_AP_STADISCONNECTED[0m
[0;32mI (336177) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (336177) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (339017) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (339017) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (339017) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (344017) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (344017) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (346857) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (346857) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (346857) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (351857) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (351857) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (354697) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (354697) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (354697) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (359697) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (359697) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (362537) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (362537) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (362537) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (367537) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (367537) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (370377) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (370377) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (370377) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (372757) wifi_manager: IP_EVENT_STA_LOST_IP[0m
[0;32mI (375377) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (375377) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (378217) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (378217) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (378217) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (380687) wifi_manager: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (380787) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 10.10.0.2[0m
[0;32mI (380897) dns_server: Replying to DNS request for www.google.cn from 10.10.0.2[0m
[0;32mI (380897) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (380927) dns_server: Replying to DNS request for g.whatsapp.net from 10.10.0.2[0m
[0;32mI (380967) dns_server: Replying to DNS request for mtalk.google.com from 10.10.0.2[0m
[0;32mI (381017) dns_server: Replying to DNS request for alt1-mtalk.google.com from 10.10.0.2[0m
[0;32mI (381407) http_server: POST /chat[0m
[0;33mW (381417) httpd_parse: parse_block: incomplete (0/123) with parser error = 16[0m
[0;33mW (381417) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax[0m
[0;32mI (381427) dns_server: Replying to DNS request for g-fallback.whatsapp.net from 10.10.0.2[0m
[0;32mI (381907) http_server: POST /chat[0m
[0;33mW (381907) httpd_parse: parse_block: incomplete (0/123) with parser error = 16[0m
[0;33mW (381907) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax[0m
[0;32mI (382147) dns_server: Replying to DNS request for content-autofill.googleapis.com from 10.10.0.2[0m
[0;32mI (382427) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (383217) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (383217) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (384587) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (385087) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (385587) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (386027) dns_server: Replying to DNS request for mtalk.google.com from 10.10.0.2[0m
[0;32mI (386047) dns_server: Replying to DNS request for alt2-mtalk.google.com from 10.10.0.2[0m
[0;32mI (386057) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (386057) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (386057) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (386087) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (388927) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (389977) http_server: POST /connect.json[0m
[0;32mI (389977) http_server: ssid: AirBits, password: AirBitsA2014[0m
[0;32mI (389977) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (391067) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (391067) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (391067) wifi_manager: Connection request skipped[0m
[0;32mI (391107) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[1;31mE (391197) esp-tls: couldn't get hostname for :nubiant.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (391197) esp-tls: Failed to open new connection[0m
[1;31mE (391197) transport_base: Failed to open a new connection[0m
[1;31mE (391197) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (391207) main: HTTP_EVENT_ERROR[0m
[0;32mI (391207) main: HTTP GET ESP_ERR_HTTP_CONNECT[0m
ESP_ERROR_CHECK failed: esp_err_t 0x7002 (ESP_ERR_HTTP_CONNECT) at 0x4200d717
file: "./main/main.c" line 744
func: app_main
expression: update_config()

abort() was called at PC 0x40380397 on core 0


Backtrace: 0x40375c15:0x3fcbff20 0x403803a1:0x3fcbff40 0x40388cd1:0x3fcbff60 0x40380397:0x3fcbffd0 0x4200d717:0x3fcc0000 0x420ce14c:0x3fcc0020 0x40380eb1:0x3fcc0050




ELF file SHA256: 6221f1d73

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (99) boot: Defaulting to factory image[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=402c0h (262848) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000502e8 vaddr=3fc9ed00 size=05648h ( 22088) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00055938 vaddr=40374000 size=0a6e0h ( 42720) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=cefach (847788) map[0m
[0;32mI (321) esp_image: segment 4: paddr=0012efd4 vaddr=4037e6e0 size=10590h ( 66960) load[0m
[0;32mI (336) esp_image: segment 5: paddr=0013f56c vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (347) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (347) boot: Disabling RNG early entropy source...[0m
[0;32mI (358) cpu_start: Multicore app[0m
[0;32mI (367) cpu_start: Pro cpu start user code[0m
[0;32mI (367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (367) app_init: Application information:[0m
[0;32mI (367) app_init: Project name:     gateway[0m
[0;32mI (371) app_init: App version:      cb31198-dirty[0m
[0;32mI (375) app_init: Compile time:     May 22 2025 15:40:16[0m
[0;32mI (380) app_init: ELF file SHA256:  6221f1d73...[0m
[0;32mI (385) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (390) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (408) heap_init: At 3FCBC6D0 len 0002D040 (180 KiB): RAM[0m
[0;32mI (413) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (418) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (424) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: gd[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;32mI (435) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) coexist: coex firmware version: 88dafd1[0m
[0;32mI (452) coexist: coexist rom version e7ae62f[0m
[0;32mI (457) main_task: Started on CPU0[0m
[0;32mI (467) main_task: Calling app_main()[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (487) wifi:wifi driver task: 3fcec7f8, prio:23, stack:6656, core=0[0m
[0;32mI (487) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (487) wifi:wifi certification version: v7.0[0m
[0;32mI (487) wifi:config NVS flash: enabled[0m
[0;32mI (487) wifi:config nano formatting: disabled[0m
[0;32mI (497) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (497) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (507) wifi:Init management short buffer num: 32[0m
[0;32mI (507) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (517) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (517) wifi:Init static rx buffer num: 10[0m
[0;32mI (527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (527) wifi_init: rx ba win: 6[0m
[0;32mI (527) wifi_init: accept mbox: 6[0m
[0;32mI (537) wifi_init: tcpip mbox: 32[0m
[0;32mI (537) wifi_init: udp mbox: 6[0m
[0;32mI (537) wifi_init: tcp mbox: 6[0m
[0;32mI (547) wifi_init: tcp tx win: 5760[0m
[0;32mI (547) wifi_init: tcp rx win: 5760[0m
[0;32mI (547) wifi_init: tcp mss: 1440[0m
[0;32mI (557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (567) wifi_manager: AP password: esp32pwd[0m
[0;32mI (567) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (667) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (707) wifi_manager: [0m
[0;32mI (707) http_server: Registering URI handlers[0m
[0;32mI (707) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (707) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:UNNE-Invitado password:Inv2025Wlc[0m
[0;32mI (707) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (717) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (3137) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (3137) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (3137) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (8137) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (8137) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (10547) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (10547) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (10547) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (15557) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (15557) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (17967) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (17967) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (17967) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (22977) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (22977) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (25387) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (25387) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (25387) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (25397) wifi_manager: MESSAGE: ORDER_START_AP[0m
[0;32mI (25407) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 10.10.0.1[0m
[0;32mI (25407) wifi_manager: WIFI_EVENT_AP_START[0m
[0;32mI (25507) http_server: Registering URI handlers[0m
[0;32mI (25507) dns_server: DNS Server listening on 53/udp[0m
[0;32mI (30397) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (30397) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (33237) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (33237) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (33237) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (38237) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (38237) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (41077) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (41077) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (41077) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (46077) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (46077) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (48917) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (48917) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (48917) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (53917) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (53917) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (56757) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (56757) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (56757) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (61757) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (61757) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (64587) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (64597) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (64597) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (69597) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (69597) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (72427) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (72437) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (72437) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (77437) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (77437) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (80277) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (80277) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (80277) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (85277) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (85277) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (88117) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (88117) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (88117) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (93117) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (93117) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (95957) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (95957) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (95957) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (100957) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (100957) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (103797) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (103797) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (103797) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (108797) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (108797) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (111637) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (111637) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (111637) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (116637) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (116637) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (119477) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (119477) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (119477) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (123137) wifi_manager: IP_EVENT_STA_LOST_IP[0m
[0;32mI (124477) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (124477) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (127317) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (127317) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (127317) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (132317) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (132317) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (135157) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (135157) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (135157) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (140157) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (140157) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (142997) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (142997) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (142997) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (147997) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (147997) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (150837) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (150837) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (150837) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (155837) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (155837) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (158677) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (158677) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (158677) wifi_manager: Set STA IP String to: 0.0.0.0[0m
