Command: /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nazareno/espressif/gateway/build/gateway.elf /home/nazareno/espressif/gateway/build/bootloader/bootloader.elf -m '/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/nazareno/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400451dd
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=41a38h (268856) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00051a60 vaddr=3fc9ee00 size=05648h ( 22088) load[0m
[0;32mI (164) esp_image: segment 2: paddr=000570b0 vaddr=40374000 size=08f68h ( 36712) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=d1f84h (860036) map[0m
[0;32mI (324) esp_image: segment 4: paddr=00131fac vaddr=4037cf68 size=11df0h ( 73200) load[0m
[0;32mI (340) esp_image: segment 5: paddr=00143da4 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (351) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (351) boot: Disabling RNG early entropy source...[0m
[0;32mI (362) cpu_start: Multicore app[0m
[0;32mI (371) cpu_start: Pro cpu start user code[0m
[0;32mI (371) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (371) app_init: Application information:[0m
[0;32mI (371) app_init: Project name:     gateway[0m
[0;32mI (375) app_init: App version:      f63525e-dirty[0m
[0;32mI (379) app_init: Compile time:     May 22 2025 16:46:22[0m
[0;32mI (384) app_init: ELF file SHA256:  c58780718...[0m
[0;32mI (389) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (394) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (398) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v0.2[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (412) heap_init: At 3FCBC7E8 len 0002CF28 (179 KiB): RAM[0m
[0;32mI (417) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (422) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (427) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (434) spi_flash: detected chip: gd[0m
[0;32mI (436) spi_flash: flash io: dio[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (445) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (452) coexist: coex firmware version: 88dafd1[0m
[0;32mI (456) coexist: coexist rom version e7ae62f[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (471) main_task: Calling app_main()[0m
[0;32mI (481) pp: pp rom version: e7ae62f[0m
[0;32mI (481) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (491) wifi:wifi driver task: 3fcec87c, prio:23, stack:6656, core=0[0m
[0;32mI (491) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (491) wifi:wifi certification version: v7.0[0m
[0;32mI (491) wifi:config NVS flash: enabled[0m
[0;32mI (491) wifi:config nano formatting: disabled[0m
[0;32mI (501) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (501) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (511) wifi:Init management short buffer num: 32[0m
[0;32mI (511) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (521) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (521) wifi:Init static rx buffer size: 1600[0m
[0;32mI (521) wifi:Init static rx buffer num: 10[0m
[0;32mI (531) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (531) wifi_init: rx ba win: 6[0m
[0;32mI (531) wifi_init: accept mbox: 6[0m
[0;32mI (541) wifi_init: tcpip mbox: 32[0m
[0;32mI (541) wifi_init: udp mbox: 6[0m
[0;32mI (541) wifi_init: tcp mbox: 6[0m
[0;32mI (551) wifi_init: tcp tx win: 5760[0m
[0;32mI (551) wifi_init: tcp rx win: 5760[0m
[0;32mI (551) wifi_init: tcp mss: 1440[0m
[0;32mI (551) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (561) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (561) wifi_manager: AP password: esp32pwd[0m
[0;32mI (571) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (671) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (711) wifi_manager: [0m
[0;32mI (711) http_server: Registering URI handlers[0m
[0;32mI (711) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (711) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:AirBits password:AirBitsA2014[0m
[0;32mI (721) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (721) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (1331) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2351) esp_netif_handlers: sta ip: 172.26.238.2, mask: 255.255.255.0, gw: 172.26.238.1[0m
[0;32mI (2351) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (2351) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (2351) wifi_manager: Set STA IP String to: 172.26.238.2[0m
[0;32mI (3191) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4011) main: HTTP GET successful[0m
[0;32mI (4011) main: NTP: Starting synchronization process...[0m
[0;32mI (4011) main: NTP: SNTP not initialized. Initializing now...[0m
[0;32mI (4011) main: NTP: Configured server: time.google.com[0m
[0;32mI (4021) main: NTP: SNTP initialized. Waiting for synchronization...[0m
[0;32mI (4021) main: NTP: Checking sync status before waiting...[0m
[0;32mI (4031) main: NTP: Waiting for system time to be set...[0m
[0;32mI (4031) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (5041) main: NTP: Waiting for system time to be set...[0m
[0;32mI (5041) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (6041) main: NTP: Waiting for system time to be set...[0m
[0;32mI (6041) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (7031) main: NTP: Time sync callback fired[0m
[0;32mI (7041) main: NTP: Time synchronized successfully![0m
[0;32mI (7041) main: NTP: Current system time: Thu May 22 17:07:02 2025[0m
[0;32mI (7041) main: NTP: SNTP is currently enabled[0m
[0;32mI (7041) main: NTP: Using server: time.google.com[0m
[0;32mI (7041) BLE_INIT: BT controller compile version [566c8e3][0m
[0;32mI (7051) BLE_INIT: Bluetooth MAC: 48:ca:43:35:d5:ea[0m
[0;32mI (7061) main: OTA task started[0m
[0;32mI (7061) main: do_ota is false, waiting...[0m
[0;32mI (7061) main: OTA watermark: 1900 palabras[0m
[0;32mI (7061) main: OTA_INIT: Esperando 5 segundos...[0m
[0;32mI (7071) main_task: Returned from app_main()[0m
