Command: ninja flash
[1/5] cd /home/nazareno/espressif/gateway/build/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nazareno/espressif/gateway/build/partition_table/partition-table.bin /home/nazareno/espressif/gateway/build/gateway.bin
gateway.bin binary size 0x133c60 bytes. Smallest app partition is 0x14b000 bytes. 0x173a0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nazareno/espressif/gateway/build/bootloader/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nazareno/espressif/gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nazareno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nazareno/esp/esp-idf -D "SERIAL_TOOL=/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/nazareno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nazareno/espressif/gateway/build -P /home/nazareno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:35:d5:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00143fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21152 bytes to 13481...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13481 compressed) at 0x00000000 in 0.3 seconds (effective 485.8 kbit/s)...
Hash of data verified.
Compressed 1260640 bytes to 788634...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4e9... (4 %)
Writing at 0x0002959e... (6 %)
Writing at 0x000350c5... (8 %)
Writing at 0x00039f9a... (10 %)
Writing at 0x0003ee15... (12 %)
Writing at 0x00044259... (14 %)
Writing at 0x0004b203... (16 %)
Writing at 0x000576b1... (18 %)
Writing at 0x0005cbea... (20 %)
Writing at 0x00062708... (22 %)
Writing at 0x00068a5b... (24 %)
Writing at 0x0006ee33... (26 %)
Writing at 0x00074ce6... (28 %)
Writing at 0x0007aca7... (30 %)
Writing at 0x00081679... (32 %)
Writing at 0x00086ff2... (34 %)
Writing at 0x0008cb22... (36 %)
Writing at 0x00092724... (38 %)
Writing at 0x000984b7... (40 %)
Writing at 0x0009e0c8... (42 %)
Writing at 0x000a3eaa... (44 %)
Writing at 0x000a9b85... (46 %)
Writing at 0x000af9a2... (48 %)
Writing at 0x000b593e... (51 %)
Writing at 0x000bb61c... (53 %)
Writing at 0x000c12cd... (55 %)
Writing at 0x000c746e... (57 %)
Writing at 0x000cd5a5... (59 %)
Writing at 0x000d2d95... (61 %)
Writing at 0x000d7c63... (63 %)
Writing at 0x000dcc23... (65 %)
Writing at 0x000e1fd4... (67 %)
Writing at 0x000e7508... (69 %)
Writing at 0x000ec5ca... (71 %)
Writing at 0x000f186c... (73 %)
Writing at 0x000f746a... (75 %)
Writing at 0x000fcccc... (77 %)
Writing at 0x001029eb... (79 %)
Writing at 0x00108817... (81 %)
Writing at 0x0010e825... (83 %)
Writing at 0x0011401f... (85 %)
Writing at 0x001197c5... (87 %)
Writing at 0x00121262... (89 %)
Writing at 0x0012af75... (91 %)
Writing at 0x0013109d... (93 %)
Writing at 0x0013718d... (95 %)
Writing at 0x0013d630... (97 %)
Writing at 0x00142ba6... (100 %)
Wrote 1260640 bytes (788634 compressed) at 0x00010000 in 9.2 seconds (effective 1091.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 849.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
