Command: ninja flash
[1/5] cd /home/nazareno/espressif/gateway/build/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nazareno/espressif/gateway/build/partition_table/partition-table.bin /home/nazareno/espressif/gateway/build/gateway.bin
gateway.bin binary size 0x12f1f0 bytes. Smallest app partition is 0x14b000 bytes. 0x1be10 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nazareno/espressif/gateway/build/bootloader/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nazareno/espressif/gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nazareno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nazareno/esp/esp-idf -D "SERIAL_TOOL=/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/nazareno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nazareno/espressif/gateway/build -P /home/nazareno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:35:d5:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21152 bytes to 13481...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13481 compressed) at 0x00000000 in 0.3 seconds (effective 485.6 kbit/s)...
Hash of data verified.
Compressed 1241584 bytes to 778113...
Writing at 0x00010000... (2 %)
Writing at 0x0001c52c... (4 %)
Writing at 0x00028f98... (6 %)
Writing at 0x00034503... (8 %)
Writing at 0x0003915e... (10 %)
Writing at 0x0003dfad... (12 %)
Writing at 0x00043507... (14 %)
Writing at 0x0004ada1... (16 %)
Writing at 0x00056a53... (18 %)
Writing at 0x0005bd95... (20 %)
Writing at 0x00061cd2... (22 %)
Writing at 0x00068032... (25 %)
Writing at 0x0006e380... (27 %)
Writing at 0x0007424e... (29 %)
Writing at 0x0007a1ea... (31 %)
Writing at 0x00080b71... (33 %)
Writing at 0x00086481... (35 %)
Writing at 0x0008c0a6... (37 %)
Writing at 0x00091c06... (39 %)
Writing at 0x000979ae... (41 %)
Writing at 0x0009d66e... (43 %)
Writing at 0x000a3363... (45 %)
Writing at 0x000a9037... (47 %)
Writing at 0x000aee9c... (50 %)
Writing at 0x000b4e38... (52 %)
Writing at 0x000ba9fb... (54 %)
Writing at 0x000c077a... (56 %)
Writing at 0x000c67f7... (58 %)
Writing at 0x000cc88d... (60 %)
Writing at 0x000d1f56... (62 %)
Writing at 0x000d6e4b... (64 %)
Writing at 0x000dbe28... (66 %)
Writing at 0x000e13fc... (68 %)
Writing at 0x000e678c... (70 %)
Writing at 0x000eb7d9... (72 %)
Writing at 0x000f0b47... (75 %)
Writing at 0x000f6898... (77 %)
Writing at 0x000fc077... (79 %)
Writing at 0x00101dab... (81 %)
Writing at 0x00108088... (83 %)
Writing at 0x0010dc0d... (85 %)
Writing at 0x0011332a... (87 %)
Writing at 0x00119490... (89 %)
Writing at 0x00123d58... (91 %)
Writing at 0x0012a55a... (93 %)
Writing at 0x00130670... (95 %)
Writing at 0x00136ea3... (97 %)
Writing at 0x0013bf1e... (100 %)
Wrote 1241584 bytes (778113 compressed) at 0x00010000 in 9.1 seconds (effective 1085.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 851.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
