Command: ninja flash
[1/5] cd /home/nazareno/espressif/gateway/build/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nazareno/espressif/gateway/build/partition_table/partition-table.bin /home/nazareno/espressif/gateway/build/gateway.bin
gateway.bin binary size 0xff950 bytes. Smallest app partition is 0x14b000 bytes. 0x4b6b0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nazareno/espressif/gateway/build/bootloader/esp-idf/esptool_py && /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nazareno/espressif/gateway/build/bootloader/bootloader.bin
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nazareno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nazareno/esp/esp-idf -D "SERIAL_TOOL=/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/nazareno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nazareno/espressif/gateway/build -P /home/nazareno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 gateway.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.9.dev6
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:ca:43:35:d5:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21152 bytes to 13481...
Writing at 0x00000000... (100 %)
Wrote 21152 bytes (13481 compressed) at 0x00000000 in 0.3 seconds (effective 485.5 kbit/s)...
Hash of data verified.
Compressed 1046864 bytes to 646041...
Writing at 0x00010000... (2 %)
Writing at 0x0001c810... (5 %)
Writing at 0x00028d6c... (7 %)
Writing at 0x00033368... (10 %)
Writing at 0x0003ef0d... (12 %)
Writing at 0x000452b1... (15 %)
Writing at 0x0004b84d... (17 %)
Writing at 0x00051b52... (20 %)
Writing at 0x00057af1... (22 %)
Writing at 0x0005e31c... (25 %)
Writing at 0x00064049... (27 %)
Writing at 0x000699e8... (30 %)
Writing at 0x0006f4ea... (32 %)
Writing at 0x0007534e... (35 %)
Writing at 0x0007ac67... (37 %)
Writing at 0x00080c00... (40 %)
Writing at 0x00086798... (42 %)
Writing at 0x0008c3e0... (45 %)
Writing at 0x00092275... (47 %)
Writing at 0x0009830a... (50 %)
Writing at 0x0009e0f1... (52 %)
Writing at 0x000a2edc... (55 %)
Writing at 0x000a7ec7... (57 %)
Writing at 0x000ad285... (60 %)
Writing at 0x000b27b0... (62 %)
Writing at 0x000b786e... (65 %)
Writing at 0x000bca26... (67 %)
Writing at 0x000c23f8... (70 %)
Writing at 0x000c7c7d... (72 %)
Writing at 0x000cda85... (75 %)
Writing at 0x000d3ba3... (77 %)
Writing at 0x000d93a0... (80 %)
Writing at 0x000deb97... (82 %)
Writing at 0x000e87c0... (85 %)
Writing at 0x000f039a... (87 %)
Writing at 0x000f5fd0... (90 %)
Writing at 0x000fb4d9... (92 %)
Writing at 0x001013fd... (95 %)
Writing at 0x00107b15... (97 %)
Writing at 0x0010cb22... (100 %)
Wrote 1046864 bytes (646041 compressed) at 0x00010000 in 7.7 seconds (effective 1085.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 851.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
