Command: /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nazareno/espressif/gateway/build/gateway.elf /home/nazareno/espressif/gateway/build/bootloader/bootloader.elf -m '/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/nazareno/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000519c0 vaddr=3fc9ee00 size=05648h ( 22088) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00057010 vaddr=40374000 size=09008h ( 36872) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=d1e98h (859800) map[0m
[0;32mI (324) esp_image: segment 4: paddr=00131ec0 vaddr=4037d008 size=11d50h ( 73040) load[0m
[0;32mI (340) esp_image: segment 5: paddr=00143c18 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (351) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (351) boot: Disabling RNG early entropy source...[0m
[0;32mI (361) cpu_start: Multicore app[0m
[0;32mI (371) cpu_start: Pro cpu start user code[0m
[0;32mI (371) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (371) app_init: Application information:[0m
[0;32mI (371) app_init: Project name:     gateway[0m
[0;32mI (375) app_init: App version:      f63525e-dirty[0m
[0;32mI (379) app_init: Compile time:     May 22 2025 16:46:22[0m
[0;32mI (384) app_init: ELF file SHA256:  ea00f5c00...[0m
[0;32mI (388) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (394) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (398) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v0.2[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (412) heap_init: At 3FCBC7E8 len 0002CF28 (179 KiB): RAM[0m
[0;32mI (417) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (422) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (427) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (434) spi_flash: detected chip: gd[0m
[0;32mI (436) spi_flash: flash io: dio[0m
[0;32mI (439) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (445) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (452) coexist: coex firmware version: 88dafd1[0m
[0;32mI (456) coexist: coexist rom version e7ae62f[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (471) main_task: Calling app_main()[0m
[0;32mI (481) pp: pp rom version: e7ae62f[0m
[0;32mI (481) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (491) wifi:wifi driver task: 3fcec87c, prio:23, stack:6656, core=0[0m
[0;32mI (491) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (491) wifi:wifi certification version: v7.0[0m
[0;32mI (491) wifi:config NVS flash: enabled[0m
[0;32mI (491) wifi:config nano formatting: disabled[0m
[0;32mI (501) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (501) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (511) wifi:Init management short buffer num: 32[0m
[0;32mI (511) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (521) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (521) wifi:Init static rx buffer size: 1600[0m
[0;32mI (521) wifi:Init static rx buffer num: 10[0m
[0;32mI (531) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (531) wifi_init: rx ba win: 6[0m
[0;32mI (531) wifi_init: accept mbox: 6[0m
[0;32mI (541) wifi_init: tcpip mbox: 32[0m
[0;32mI (541) wifi_init: udp mbox: 6[0m
[0;32mI (541) wifi_init: tcp mbox: 6[0m
[0;32mI (551) wifi_init: tcp tx win: 5760[0m
[0;32mI (551) wifi_init: tcp rx win: 5760[0m
[0;32mI (551) wifi_init: tcp mss: 1440[0m
[0;32mI (551) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (561) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (561) wifi_manager: AP password: esp32pwd[0m
[0;32mI (571) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (671) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (701) wifi_manager: [0m
[0;32mI (701) http_server: Registering URI handlers[0m
[0;32mI (701) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (711) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:AirBits password:AirBitsA2014[0m
[0;32mI (711) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (721) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (1371) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2421) esp_netif_handlers: sta ip: 172.26.238.2, mask: 255.255.255.0, gw: 172.26.238.1[0m
[0;32mI (2421) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (2421) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (2421) wifi_manager: Set STA IP String to: 172.26.238.2[0m
[0;32mI (3191) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4071) main: HTTP GET successful[0m
[0;32mI (4071) main: NTP: Starting synchronization process...[0m
[0;32mI (4071) main: NTP: SNTP not initialized. Initializing now...[0m
[0;32mI (4081) main: NTP: Configured server: time.google.com[0m
[0;32mI (4081) main: NTP: SNTP initialized. Waiting for synchronization...[0m
[0;32mI (4091) main: NTP: Checking sync status before waiting...[0m
[0;32mI (4091) main: NTP: Waiting for system time to be set...[0m
[0;32mI (4101) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (5101) main: NTP: Waiting for system time to be set...[0m
[0;32mI (5101) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (6101) main: NTP: Waiting for system time to be set...[0m
[0;32mI (6101) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (7101) main: NTP: Waiting for system time to be set...[0m
[0;32mI (7101) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (8101) main: NTP: Waiting for system time to be set...[0m
[0;32mI (8101) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (9041) main: NTP: Time sync callback fired[0m
[0;32mI (9101) main: NTP: Time synchronized successfully![0m
[0;32mI (9101) main: NTP: Current system time: Fri May 23 15:34:08 2025[0m
[0;32mI (9101) main: NTP: SNTP is currently enabled[0m
[0;32mI (9101) main: NTP: Using server: time.google.com[0m
[0;32mI (9101) BLE_INIT: BT controller compile version [566c8e3][0m
[0;32mI (9111) BLE_INIT: Bluetooth MAC: 48:ca:43:35:d5:ea[0m
[0;32mI (9121) main: OTA task started[0m
[0;32mI (9121) main_task: Returned from app_main()[0m
[0;32mI (29121) main: Starting OTA...[0m
[0;32mI (29311) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29661) esp_https_ota: Starting OTA...[0m
[0;32mI (29661) esp_https_ota: Writing to <ota_0> partition at offset 0x160000[0m
[0;32mI (51001) esp_image: segment 0: paddr=00160020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (51041) esp_image: segment 1: paddr=001a19c0 vaddr=3fc9ee00 size=05648h ( 22088) [0m
[0;32mI (51041) esp_image: segment 2: paddr=001a7010 vaddr=40374000 size=09008h ( 36872) [0m
[0;32mI (51051) esp_image: segment 3: paddr=001b0020 vaddr=42000020 size=d1ec0h (859840) map[0m
[0;32mI (51171) esp_image: segment 4: paddr=00281ee8 vaddr=4037d008 size=11d50h ( 73040) [0m
[0;32mI (51181) esp_image: segment 5: paddr=00293c40 vaddr=600fe000 size=0001ch (    28) [0m
[0;32mI (51181) esp_image: segment 0: paddr=00160020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (51221) esp_image: segment 1: paddr=001a19c0 vaddr=3fc9ee00 size=05648h ( 22088) [0m
[0;32mI (51221) esp_image: segment 2: paddr=001a7010 vaddr=40374000 size=09008h ( 36872) [0m
[0;32mI (51231) esp_image: segment 3: paddr=001b0020 vaddr=42000020 size=d1ec0h (859840) map[0m
[0;32mI (51341) esp_image: segment 4: paddr=00281ee8 vaddr=4037d008 size=11d50h ( 73040) [0m
[0;32mI (51351) esp_image: segment 5: paddr=00293c40 vaddr=600fe000 size=0001ch (    28) [0m
[0;32mI (51391) main: Stack high water mark: 876 words (876 bytes)[0m
[0;32mI (51391) main: OTA success, restarting...[0m
[0;32mI (51391) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (51391) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 8[0m
[0;32mI (51391) wifi_manager: WIFI_EVENT_STA_STOP[0m
[0;32mI (51401) wifi_manager: Set STA IP String to: 0.0.0.0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00160020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (154) esp_image: segment 1: paddr=001a19c0 vaddr=3fc9ee00 size=05648h ( 22088) load[0m
[0;32mI (159) esp_image: segment 2: paddr=001a7010 vaddr=40374000 size=09008h ( 36872) load[0m
[0;32mI (168) esp_image: segment 3: paddr=001b0020 vaddr=42000020 size=d1ec0h (859840) map[0m
[0;32mI (320) esp_image: segment 4: paddr=00281ee8 vaddr=4037d008 size=11d50h ( 73040) load[0m
[0;32mI (336) esp_image: segment 5: paddr=00293c40 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (347) boot: Loaded app from partition at offset 0x160000[0m
[0;32mI (347) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (367) cpu_start: Pro cpu start user code[0m
[0;32mI (367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (367) app_init: Application information:[0m
[0;32mI (367) app_init: Project name:     gateway[0m
[0;32mI (371) app_init: App version:      cb31198-dirty[0m
[0;32mI (375) app_init: Compile time:     May 22 2025 15:40:16[0m
[0;32mI (380) app_init: ELF file SHA256:  da74b0cb9...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (390) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (408) heap_init: At 3FCBC7E8 len 0002CF28 (179 KiB): RAM[0m
[0;32mI (413) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (418) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (423) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (430) spi_flash: detected chip: gd[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;32mI (435) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) coexist: coex firmware version: 88dafd1[0m
[0;32mI (452) coexist: coexist rom version e7ae62f[0m
[0;32mI (457) main_task: Started on CPU0[0m
[0;32mI (467) main_task: Calling app_main()[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (487) wifi:wifi driver task: 3fcec87c, prio:23, stack:6656, core=0[0m
[0;32mI (487) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (487) wifi:wifi certification version: v7.0[0m
[0;32mI (487) wifi:config NVS flash: enabled[0m
[0;32mI (487) wifi:config nano formatting: disabled[0m
[0;32mI (497) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (497) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (507) wifi:Init management short buffer num: 32[0m
[0;32mI (507) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (517) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (517) wifi:Init static rx buffer num: 10[0m
[0;32mI (527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (527) wifi_init: rx ba win: 6[0m
[0;32mI (527) wifi_init: accept mbox: 6[0m
[0;32mI (537) wifi_init: tcpip mbox: 32[0m
[0;32mI (537) wifi_init: udp mbox: 6[0m
[0;32mI (537) wifi_init: tcp mbox: 6[0m
[0;32mI (547) wifi_init: tcp tx win: 5760[0m
[0;32mI (547) wifi_init: tcp rx win: 5760[0m
[0;32mI (547) wifi_init: tcp mss: 1440[0m
[0;32mI (557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (557) wifi_manager: AP password: esp32pwd[0m
[0;32mI (567) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (667) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (707) wifi_manager: [0m
[0;32mI (707) http_server: Registering URI handlers[0m
[0;32mI (707) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (707) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:AirBits password:AirBitsA2014[0m
[0;32mI (717) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (717) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (1337) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2347) esp_netif_handlers: sta ip: 172.26.238.2, mask: 255.255.255.0, gw: 172.26.238.1[0m
[0;32mI (2347) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (2347) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (2347) wifi_manager: Set STA IP String to: 172.26.238.2[0m
[0;32mI (3197) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4027) main: HTTP GET successful[0m
[0;32mI (4027) main: NTP: Starting synchronization process...[0m
[0;32mI (4027) main: NTP: SNTP not initialized. Initializing now...[0m
[0;32mI (4027) main: NTP: Configured server: time.google.com[0m
[0;32mI (4037) main: NTP: SNTP initialized. Waiting for synchronization...[0m
[0;32mI (4047) main: NTP: Checking sync status before waiting...[0m
[0;32mI (4047) main: NTP: Waiting for system time to be set...[0m
[0;32mI (4057) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (5057) main: NTP: Waiting for system time to be set...[0m
[0;32mI (5057) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (6057) main: NTP: Waiting for system time to be set...[0m
[0;32mI (6057) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (7057) main: NTP: Waiting for system time to be set...[0m
[0;32mI (7057) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (8057) main: NTP: Waiting for system time to be set...[0m
[0;32mI (8057) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (8917) main: NTP: Time sync callback fired[0m
[0;32mI (9057) main: NTP: Time synchronized successfully![0m
[0;32mI (9057) main: NTP: Current system time: Fri May 23 15:34:59 2025[0m
[0;32mI (9057) main: NTP: SNTP is currently enabled[0m
[0;32mI (9057) main: NTP: Using server: time.google.com[0m
[0;32mI (9057) BLE_INIT: BT controller compile version [566c8e3][0m
[0;32mI (9067) BLE_INIT: Bluetooth MAC: 48:ca:43:35:d5:ea[0m
[0;32mI (9077) main: OTA task started[0m
[0;32mI (9077) main: OTA watermark: 5984 palabras[0m
[0;32mI (9077) main_task: Returned from app_main()[0m
[0;32mI (11077) main: OTA watermark: 5984 palabras[0m
[0;32mI (13077) main: OTA watermark: 5984 palabras[0m
[0;32mI (15077) main: OTA watermark: 5984 palabras[0m
[0;32mI (17077) main: OTA watermark: 5984 palabras[0m
[0;32mI (19077) main: OTA watermark: 5984 palabras[0m
[0;32mI (21077) main: OTA watermark: 5984 palabras[0m
[0;32mI (23077) main: OTA watermark: 5984 palabras[0m
[0;32mI (25077) main: OTA watermark: 5984 palabras[0m
[0;32mI (27077) main: OTA watermark: 5984 palabras[0m
[0;32mI (29077) main: OTA watermark: 5984 palabras[0m
[0;32mI (31077) main: OTA watermark: 5984 palabras[0m
[0;32mI (33077) main: OTA watermark: 5984 palabras[0m
[0;32mI (35077) main: OTA watermark: 5984 palabras[0m
[0;32mI (37077) main: OTA watermark: 5984 palabras[0m
[0;32mI (39077) main: OTA watermark: 5984 palabras[0m
[0;32mI (41077) main: OTA watermark: 5984 palabras[0m
[0;32mI (43077) main: OTA watermark: 5984 palabras[0m
[0;32mI (45077) main: OTA watermark: 5984 palabras[0m
[0;32mI (47077) main: OTA watermark: 5984 palabras[0m
[0;32mI (49077) main: OTA watermark: 5984 palabras[0m
[0;32mI (51077) main: OTA watermark: 5984 palabras[0m
[0;32mI (53077) main: OTA watermark: 5984 palabras[0m
[0;32mI (55077) main: OTA watermark: 5984 palabras[0m
[0;32mI (57077) main: OTA watermark: 5984 palabras[0m
[0;32mI (59077) main: OTA watermark: 5984 palabras[0m
[0;32mI (61077) main: OTA watermark: 5984 palabras[0m
[0;32mI (63077) main: OTA watermark: 5984 palabras[0m
[0;32mI (65077) main: OTA watermark: 5984 palabras[0m
[0;32mI (67077) main: OTA watermark: 5984 palabras[0m
[0;32mI (69077) main: OTA watermark: 5984 palabras[0m
[0;32mI (71077) main: OTA watermark: 5984 palabras[0m
[0;32mI (73077) main: OTA watermark: 5984 palabras[0m
[0;32mI (75077) main: OTA watermark: 5984 palabras[0m
[0;32mI (77077) main: OTA watermark: 5984 palabras[0m
[0;32mI (79077) main: OTA watermark: 5984 palabras[0m
[0;32mI (81077) main: OTA watermark: 5984 palabras[0m
[0;32mI (83077) main: OTA watermark: 5984 palabras[0m
[0;32mI (85077) main: OTA watermark: 5984 palabras[0m
[0;32mI (87077) main: OTA watermark: 5984 palabras[0m
[0;32mI (89077) main: OTA watermark: 5984 palabras[0m
[0;32mI (91077) main: OTA watermark: 5984 palabras[0m
[0;32mI (93077) main: OTA watermark: 5984 palabras[0m
[0;32mI (95077) main: OTA watermark: 5984 palabras[0m
[0;32mI (97077) main: OTA watermark: 5984 palabras[0m
[0;32mI (99077) main: OTA watermark: 5984 palabras[0m
[0;32mI (101077) main: OTA watermark: 5984 palabras[0m
[0;32mI (103077) main: OTA watermark: 5984 palabras[0m
[0;32mI (105077) main: OTA watermark: 5984 palabras[0m
[0;32mI (107077) main: OTA watermark: 5984 palabras[0m
[0;32mI (109077) main: OTA watermark: 5984 palabras[0m
[0;32mI (111077) main: OTA watermark: 5984 palabras[0m
[0;32mI (113077) main: OTA watermark: 5984 palabras[0m
[0;32mI (115077) main: OTA watermark: 5984 palabras[0m
[0;32mI (117077) main: OTA watermark: 5984 palabras[0m
[0;32mI (119077) main: OTA watermark: 5984 palabras[0m
[0;32mI (121077) main: OTA watermark: 5984 palabras[0m
[0;32mI (123077) main: OTA watermark: 5984 palabras[0m
[0;32mI (125077) main: OTA watermark: 5984 palabras[0m
[0;32mI (127077) main: OTA watermark: 5984 palabras[0m
[0;32mI (129077) main: OTA watermark: 5984 palabras[0m
[0;32mI (131077) main: OTA watermark: 5984 palabras[0m
[0;32mI (133077) main: OTA watermark: 5984 palabras[0m
[0;32mI (135077) main: OTA watermark: 5984 palabras[0m
[0;32mI (137077) main: OTA watermark: 5984 palabras[0m
[0;32mI (139077) main: OTA watermark: 5984 palabras[0m
[0;32mI (141077) main: OTA watermark: 5984 palabras[0m
[0;32mI (143077) main: OTA watermark: 5984 palabras[0m
[0;32mI (145077) main: OTA watermark: 5984 palabras[0m
[0;32mI (147077) main: OTA watermark: 5984 palabras[0m
[0;32mI (149077) main: OTA watermark: 5984 palabras[0m
[0;32mI (151077) main: OTA watermark: 5984 palabras[0m
[0;32mI (153077) main: OTA watermark: 5984 palabras[0m
[0;32mI (155077) main: OTA watermark: 5984 palabras[0m
[0;32mI (157077) main: OTA watermark: 5984 palabras[0m
[0;32mI (159077) main: OTA watermark: 5984 palabras[0m
[0;32mI (161077) main: OTA watermark: 5984 palabras[0m
[0;32mI (163077) main: OTA watermark: 5984 palabras[0m
[0;32mI (165077) main: OTA watermark: 5984 palabras[0m
[0;32mI (167077) main: OTA watermark: 5984 palabras[0m
[0;32mI (169077) main: OTA watermark: 5984 palabras[0m
[0;32mI (171077) main: OTA watermark: 5984 palabras[0m
[0;32mI (173077) main: OTA watermark: 5984 palabras[0m
[0;32mI (175077) main: OTA watermark: 5984 palabras[0m
[0;32mI (177077) main: OTA watermark: 5984 palabras[0m
[0;32mI (179077) main: OTA watermark: 5984 palabras[0m
[0;32mI (181077) main: OTA watermark: 5984 palabras[0m
[0;32mI (183077) main: OTA watermark: 5984 palabras[0m
[0;32mI (185077) main: OTA watermark: 5984 palabras[0m
[0;32mI (187077) main: OTA watermark: 5984 palabras[0m
[0;32mI (189077) main: OTA watermark: 5984 palabras[0m
[0;32mI (191077) main: OTA watermark: 5984 palabras[0m
[0;32mI (193077) main: OTA watermark: 5984 palabras[0m
[0;32mI (195077) main: OTA watermark: 5984 palabras[0m
[0;32mI (197077) main: OTA watermark: 5984 palabras[0m
[0;32mI (199077) main: OTA watermark: 5984 palabras[0m
[0;32mI (201077) main: OTA watermark: 5984 palabras[0m
[0;32mI (203077) main: OTA watermark: 5984 palabras[0m
[0;32mI (205077) main: OTA watermark: 5984 palabras[0m
[0;32mI (207077) main: OTA watermark: 5984 palabras[0m
[0;32mI (209077) main: OTA watermark: 5984 palabras[0m
[0;32mI (211077) main: OTA watermark: 5984 palabras[0m
[0;32mI (213077) main: OTA watermark: 5984 palabras[0m
[0;32mI (215077) main: OTA watermark: 5984 palabras[0m
[0;32mI (217077) main: OTA watermark: 5984 palabras[0m
[0;32mI (219077) main: OTA watermark: 5984 palabras[0m
[0;32mI (221077) main: OTA watermark: 5984 palabras[0m
[0;32mI (223077) main: OTA watermark: 5984 palabras[0m
[0;32mI (225077) main: OTA watermark: 5984 palabras[0m
[0;32mI (227077) main: OTA watermark: 5984 palabras[0m
[0;32mI (229077) main: OTA watermark: 5984 palabras[0m
[0;32mI (231077) main: OTA watermark: 5984 palabras[0m
[0;32mI (233077) main: OTA watermark: 5984 palabras[0m
[0;32mI (235077) main: OTA watermark: 5984 palabras[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4038202a  PS      : 0x00060d33  A0      : 0x803825c1  A1      : 0x3fcdd360  
A2      : 0x3fca47c0  A3      : 0x3fcdd550  A4      : 0xb33fffff  A5      : 0x3c0e59d4  
A6      : 0x0000000a  A7      : 0x3fcdd220  A8      : 0x3fcc7308  A9      : 0x00000000  
A10     : 0x00005c6e  A11     : 0x3fcbce88  A12     : 0x3fcc7308  A13     : 0x3fcdd020  
A14     : 0x3fcdd220  A15     : 0xfffffffc  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  


Backtrace: 0x40382027:0x3fcdd360 0x403825be:0x3fcdd380 0x40383817:0x3fcdd3a0 0x4200ceea:0x3fcdd3c0 0x40380ef5:0x3fcdd3e0




ELF file SHA256: da74b0cb9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (70) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (83) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00160020 vaddr=3c0e0020 size=41998h (268696) map[0m
[0;32mI (154) esp_image: segment 1: paddr=001a19c0 vaddr=3fc9ee00 size=05648h ( 22088) load[0m
[0;32mI (159) esp_image: segment 2: paddr=001a7010 vaddr=40374000 size=09008h ( 36872) load[0m
[0;32mI (168) esp_image: segment 3: paddr=001b0020 vaddr=42000020 size=d1ec0h (859840) map[0m
[0;32mI (320) esp_image: segment 4: paddr=00281ee8 vaddr=4037d008 size=11d50h ( 73040) load[0m
[0;32mI (336) esp_image: segment 5: paddr=00293c40 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (347) boot: Loaded app from partition at offset 0x160000[0m
[0;32mI (347) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (366) cpu_start: Pro cpu start user code[0m
[0;32mI (366) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (367) app_init: Application information:[0m
[0;32mI (367) app_init: Project name:     gateway[0m
[0;32mI (370) app_init: App version:      cb31198-dirty[0m
[0;32mI (375) app_init: Compile time:     May 22 2025 15:40:16[0m
[0;32mI (380) app_init: ELF file SHA256:  da74b0cb9...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (390) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v0.2[0m
[0;32mI (401) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (408) heap_init: At 3FCBC7E8 len 0002CF28 (179 KiB): RAM[0m
[0;32mI (413) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (418) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (423) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (429) spi_flash: detected chip: gd[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;32mI (435) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) coexist: coex firmware version: 88dafd1[0m
[0;32mI (452) coexist: coexist rom version e7ae62f[0m
[0;32mI (456) main_task: Started on CPU0[0m
[0;32mI (466) main_task: Calling app_main()[0m
[0;32mI (476) pp: pp rom version: e7ae62f[0m
[0;32mI (476) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (486) wifi:wifi driver task: 3fcec87c, prio:23, stack:6656, core=0[0m
[0;32mI (486) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (486) wifi:wifi certification version: v7.0[0m
[0;32mI (486) wifi:config NVS flash: enabled[0m
[0;32mI (486) wifi:config nano formatting: disabled[0m
[0;32mI (496) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (496) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (506) wifi:Init management short buffer num: 32[0m
[0;32mI (506) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (516) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (516) wifi:Init static rx buffer num: 10[0m
[0;32mI (526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (526) wifi_init: rx ba win: 6[0m
[0;32mI (526) wifi_init: accept mbox: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (536) wifi_init: udp mbox: 6[0m
[0;32mI (536) wifi_init: tcp mbox: 6[0m
[0;32mI (546) wifi_init: tcp tx win: 5760[0m
[0;32mI (546) wifi_init: tcp rx win: 5760[0m
[0;32mI (546) wifi_init: tcp mss: 1440[0m
[0;32mI (556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) wifi_manager: AP password: esp32pwd[0m
[0;32mI (566) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (666) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (706) wifi_manager: [0m
[0;32mI (706) http_server: Registering URI handlers[0m
[0;32mI (706) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (706) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:AirBits password:AirBitsA2014[0m
[0;32mI (716) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (716) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (1336) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (2346) esp_netif_handlers: sta ip: 172.26.238.2, mask: 255.255.255.0, gw: 172.26.238.1[0m
[0;32mI (2346) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (2346) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (2346) wifi_manager: Set STA IP String to: 172.26.238.2[0m
[0;32mI (3496) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (4316) main: HTTP GET successful[0m
[0;32mI (4316) main: NTP: Starting synchronization process...[0m
[0;32mI (4316) main: NTP: SNTP not initialized. Initializing now...[0m
[0;32mI (4316) main: NTP: Configured server: time.google.com[0m
[0;32mI (4326) main: NTP: SNTP initialized. Waiting for synchronization...[0m
[0;32mI (4326) main: NTP: Checking sync status before waiting...[0m
[0;32mI (4336) main: NTP: Waiting for system time to be set...[0m
[0;32mI (4336) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (5346) main: NTP: Waiting for system time to be set...[0m
[0;32mI (5346) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (6346) main: NTP: Waiting for system time to be set...[0m
[0;32mI (6346) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (7346) main: NTP: Waiting for system time to be set...[0m
[0;32mI (7346) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (8346) main: NTP: Waiting for system time to be set...[0m
[0;32mI (8346) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (9126) main: NTP: Time sync callback fired[0m
[0;32mI (9346) main: NTP: Time synchronized successfully![0m
[0;32mI (9346) main: NTP: Current system time: Fri May 23 15:38:55 2025[0m
[0;32mI (9346) main: NTP: SNTP is currently enabled[0m
[0;32mI (9346) main: NTP: Using server: time.google.com[0m
[0;32mI (9346) BLE_INIT: BT controller compile version [566c8e3][0m
[0;32mI (9356) BLE_INIT: Bluetooth MAC: 48:ca:43:35:d5:ea[0m
[0;32mI (9366) main: OTA task started[0m
[0;32mI (9366) main: OTA watermark: 5996 palabras[0m
[0;32mI (9366) main_task: Returned from app_main()[0m
