Command: /home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/nazareno/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/nazareno/espressif/gateway/build/gateway.elf /home/nazareno/espressif/gateway/build/bootloader/bootloader.elf -m '/home/nazareno/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/nazareno/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd7ec
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15c8
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (25) boot: compile time May 16 2025 15:40:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00010000 0014b000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 0014b000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002b0000 0014b000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2ad68h (175464) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003ad90 vaddr=3fc9ed00 size=05288h ( 21128) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b8528h (754984) map[0m
[0;32mI (280) esp_image: segment 3: paddr=000f8550 vaddr=3fca3f88 size=000d0h (   208) load[0m
[0;32mI (281) esp_image: segment 4: paddr=000f8628 vaddr=40374000 size=1ac70h (109680) load[0m
[0;32mI (308) esp_image: segment 5: paddr=001132a0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (319) boot: Disabling RNG early entropy source...[0m
[0;32mI (329) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (338) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     gateway[0m
[0;32mI (342) app_init: App version:      cb31198-dirty[0m
[0;32mI (347) app_init: Compile time:     May 22 2025 15:40:16[0m
[0;32mI (352) app_init: ELF file SHA256:  1449089ac...[0m
[0;32mI (356) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (362) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (366) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (370) efuse_init: Chip rev:         v0.2[0m
[0;32mI (373) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCBB7D0 len 0002DF40 (183 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (401) spi_flash: detected chip: gd[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;32mI (407) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (413) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (420) coexist: coex firmware version: 88dafd1[0m
[0;32mI (424) coexist: coexist rom version e7ae62f[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (448) pp: pp rom version: e7ae62f[0m
[0;32mI (448) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (458) wifi:wifi driver task: 3fcec7f8, prio:23, stack:6656, core=0[0m
[0;32mI (458) wifi:wifi firmware version: 21fc8af6de[0m
[0;32mI (458) wifi:wifi certification version: v7.0[0m
[0;32mI (458) wifi:config NVS flash: enabled[0m
[0;32mI (458) wifi:config nano formatting: disabled[0m
[0;32mI (468) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (468) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (478) wifi:Init management short buffer num: 32[0m
[0;32mI (478) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (488) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (488) wifi:Init static rx buffer size: 1600[0m
[0;32mI (488) wifi:Init static rx buffer num: 10[0m
[0;32mI (498) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (498) wifi_init: rx ba win: 6[0m
[0;32mI (498) wifi_init: accept mbox: 6[0m
[0;32mI (508) wifi_init: tcpip mbox: 32[0m
[0;32mI (508) wifi_init: udp mbox: 6[0m
[0;32mI (508) wifi_init: tcp mbox: 6[0m
[0;32mI (518) wifi_init: tcp tx win: 5760[0m
[0;32mI (518) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (528) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (528) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (538) wifi_manager: AP password: esp32pwd[0m
[0;32mI (538) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (638) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (668) wifi_manager: [0m
[0;32mI (678) http_server: Registering URI handlers[0m
[0;32mI (678) wifi_manager: MESSAGE: ORDER_LOAD_AND_RESTORE_STA[0m
[0;32mI (678) wifi_manager: wifi_manager_fetch_wifi_sta_config: ssid:UNNE-Invitado password:Inv2025Wlc[0m
[0;32mI (678) wifi_manager: Saved wifi found on startup. Will attempt to connect.[0m
[0;32mI (688) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (3108) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (3108) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (3108) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (8108) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (8108) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (10518) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (10518) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (10518) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (15528) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (15528) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (17938) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (17938) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (17938) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (22948) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (22948) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (25358) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (25358) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (25358) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (25368) wifi_manager: MESSAGE: ORDER_START_AP[0m
[0;32mI (25378) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 10.10.0.1[0m
[0;32mI (25378) wifi_manager: WIFI_EVENT_AP_START[0m
[0;32mI (25478) http_server: Registering URI handlers[0m
[0;32mI (25478) dns_server: DNS Server listening on 53/udp[0m
[0;32mI (30368) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (30368) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (33208) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (33208) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (33208) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (38208) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (38208) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (41048) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (41048) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (41048) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (46048) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (46048) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (48888) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (48888) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (48888) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (53888) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (53888) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (56728) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (56728) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (56728) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (61728) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (61728) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (64568) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (64568) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (64568) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (69568) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (69568) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (72408) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (72408) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (72408) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (77408) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (77408) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (80248) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (80248) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (80248) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (85248) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (85248) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (88088) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (88088) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (88088) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (93088) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (93088) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (95928) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (95928) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (95928) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (98058) wifi_manager: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (98238) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 10.10.0.2[0m
[0;32mI (98368) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (98368) dns_server: Replying to DNS request for www.google.cn from 10.10.0.2[0m
[0;32mI (98408) dns_server: Replying to DNS request for edge-mqtt.facebook.com from 10.10.0.2[0m
[0;32mI (98418) dns_server: Replying to DNS request for g.whatsapp.net from 10.10.0.2[0m
[0;32mI (98448) dns_server: Replying to DNS request for mtalk.google.com from 10.10.0.2[0m
[0;32mI (98528) dns_server: Replying to DNS request for alt4-mtalk.google.com from 10.10.0.2[0m
[0;32mI (98788) http_server: POST /chat[0m
[0;33mW (98788) httpd_parse: parse_block: incomplete (0/123) with parser error = 16[0m
[0;33mW (98788) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax[0m
[0;32mI (98798) dns_server: Replying to DNS request for g-fallback.whatsapp.net from 10.10.0.2[0m
[0;32mI (99258) dns_server: Replying to DNS request for gateway.instagram.com from 10.10.0.2[0m
[0;32mI (99268) http_server: POST /chat[0m
[0;33mW (99278) httpd_parse: parse_block: incomplete (0/123) with parser error = 16[0m
[0;33mW (99278) httpd_txrx: httpd_resp_send_err: 400 Bad Request - Bad request syntax[0m
[0;32mI (100468) dns_server: Replying to DNS request for content-autofill.googleapis.com from 10.10.0.2[0m
[0;32mI (100748) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (100928) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (100928) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (101818) dns_server: Replying to DNS request for thedise.me from 10.10.0.2[0m
[0;32mI (102128) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (102428) dns_server: Replying to DNS request for i.instagram.com from 10.10.0.2[0m
[0;32mI (102638) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (103138) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (103368) dns_server: Replying to DNS request for mtalk.google.com from 10.10.0.2[0m
[0;32mI (103638) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (103758) dns_server: Replying to DNS request for alt4-mtalk.google.com from 10.10.0.2[0m
[0;32mI (103768) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (103768) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (103768) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (103818) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (103828) dns_server: Replying to DNS request for connectivitycheck.gstatic.com from 10.10.0.2[0m
[0;32mI (103828) dns_server: Replying to DNS request for www.google.cn from 10.10.0.2[0m
[0;32mI (103918) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (104138) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (106878) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (108778) wifi_manager: Retry Timer Tick! Sending ORDER_CONNECT_STA with reason CONNECTION_REQUEST_AUTO_RECONNECT[0m
[0;32mI (108778) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (111208) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (111218) http_server: POST /connect.json[0m
[0;32mI (111218) http_server: ssid: AirBits, password: AirBitsA2014[0m
[0;32mI (111218) wifi_manager: MESSAGE: ORDER_CONNECT_STA[0m
[0;32mI (111228) wifi_manager: Connect in progress, deferring call to esp_wifi_connect()[0m
[0;32mI (111618) wifi_manager: WIFI_EVENT_STA_DISCONNECTED[0m
[0;32mI (111618) wifi_manager: MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201[0m
[0;32mI (111618) wifi_manager: Set STA IP String to: 0.0.0.0[0m
[0;32mI (111618) wifi_manager: Doing deferred connect[0m
[0;32mI (111718) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (112218) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (112718) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (112758) wifi_manager: WIFI_EVENT_STA_CONNECTED[0m
[0;32mI (113168) main: NTP: Starting synchronization process...[0m
[0;32mI (113168) main: NTP: SNTP not initialized. Initializing now...[0m
[0;32mI (113168) main: NTP: Configured server: time.google.com[0m
[0;32mI (113168) main: NTP: SNTP initialized. Waiting for synchronization...[0m
[0;32mI (113178) main: NTP: Checking sync status before waiting...[0m
[0;32mI (113178) main: NTP: Waiting for system time to be set...[0m
[0;32mI (113188) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (113218) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (113798) dns_server: Replying to DNS request for mtalk.google.com from 10.10.0.2[0m
[0;32mI (113958) dns_server: Replying to DNS request for alt6-mtalk.google.com from 10.10.0.2[0m
[0;32mI (114188) main: NTP: Waiting for system time to be set...[0m
[0;32mI (114188) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (114278) esp_netif_handlers: sta ip: 172.26.238.2, mask: 255.255.255.0, gw: 172.26.238.1[0m
[0;32mI (114278) wifi_manager: IP_EVENT_STA_GOT_IP[0m
[0;32mI (114278) wifi_manager: WM_EVENT_STA_GOT_IP[0m
[0;32mI (114278) wifi_manager: Set STA IP String to: 172.26.238.2[0m
[0;32mI (114288) wifi_manager: About to save config to flash!![0m
[0;32mI (114298) wifi_manager: wifi_manager_wrote wifi_sta_config: ssid:AirBits[0m
[0;32mI (114298) wifi_manager: wifi_manager_wrote wifi_sta_config: password:AirBitsA2014[0m
[0;32mI (115188) main: NTP: Waiting for system time to be set...[0m
[0;32mI (115188) main: NTP: Current SNTP sync status: 0[0m
[0;32mI (116178) main: NTP: Time sync callback fired[0m
[0;32mI (116188) main: NTP: Time synchronized successfully![0m
[0;32mI (116188) main: NTP: Current system time: Thu May 22 15:53:56 2025[0m
[0;32mI (116188) main: NTP: SNTP is currently enabled[0m
[0;32mI (116188) main: NTP: Using server: time.google.com[0m
[0;32mI (116198) BLE_INIT: BT controller compile version [566c8e3][0m
[0;32mI (116198) BLE_INIT: Bluetooth MAC: 48:ca:43:35:d5:ea[0m
[0;32mI (116208) main_task: Returned from app_main()[0m
[0;32mI (116988) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (120798) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (124608) wifi_manager: MESSAGE: ORDER_START_WIFI_SCAN[0m
[0;32mI (129688) wifi_manager: WIFI_EVENT_AP_STADISCONNECTED[0m
[0;32mI (174308) wifi_manager: MESSAGE: ORDER_STOP_AP[0m
[0;32mI (174308) wifi_manager: WIFI_EVENT_AP_STOP[0m
[0;32mI (174408) http_server: Registering URI handlers[0m
